#Product Runtime Configuration File
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
osgi.bundles.defaultStartLevel=4
eclipse.product=es.uji.control.sip.ui.product
osgi.splashPath=platform:/base/plugins/es.uji.control.sip.ui
osgi.bundles=org.eclipse.equinox.launcher.gtk.linux.x86_64,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.swt,\
  org.apache.batik.css,\
  org.w3c.css.sac,\
  org.apache.batik.util,\
  org.w3c.dom.svg,\
  org.w3c.dom.smil,\
  org.w3c.dom.events,\
  javax.inject,\
  javax.annotation,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.contexts,\
  org.apache.batik.util.gui,\
  javax.xml,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.ds@2:start,\
  org.eclipse.equinox.event@2:start,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.beans,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.jobs,\
  org.eclipse.core.runtime@1:start,\
  org.eclipse.equinox.app,\
  com.ibm.icu,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.osgi.compatibility.state,\
  org.eclipse.osgi.services,\
  org.eclipse.swt,\
  org.eclipse.swt.gtk.linux.x86_64,\
  org.eclipse.equinox.util,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.e4.ui.workbench3,\
  org.apache.felix.gogo.command,\
  org.apache.felix.gogo.runtime,\
  org.apache.felix.gogo.shell,\
  org.eclipse.equinox.console,\
  org.eclipse.equinox.bidi,\
  org.eclipse.e4.ui.dialogs,\
  org.apache.commons.jxpath,\
  org.eclipse.e4.emf.xpath,\
  org.eclipse.e4.core.di.annotations,\
  org.eclipse.e4.ui.swt.gtk,\
  org.eclipse.emf.common,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.equinox.security,\
  com.opcoach.e4.preferences,\
  org.eclipse.equinox.launcher.source,\
  org.eclipse.equinox.security.ui.source,\
  javax.persistence,\
  org.eclipse.persistence.core,\
  oracle.jdbc.driver,\
  es.uji.control.sip.ui,\
  es.uji.control.domain,\
  es.uji.control.domain.provider,\
  es.uji.control.domain.ujioracle,\
  es.uji.control.domain.ujioracle.ui.preferences,\
  es.uji.control.model.sip.emf,\
  es.uji.control.model.sip,\
  es.uji.control.sip.ui.preferences
