<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="es.uji.control.sip.ui" uid="es.uji.control.sip.ui.product" id="es.uji.control.sip.ui.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Declipse.log.level=WARNING
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="es.uji.control.sip.ui" />
   <launcher name="sip">
      <linux icon="/es.uji.control.sip.ui/ujilogo.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/es.uji.control.sip.ui/icons/uji16.bmp"
            winMediumHigh="/es.uji.control.sip.ui/icons/uji32.bmp"
            winLargeHigh="/es.uji.control.sip.ui/icons/uji48.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="es.uji.control.sip.ujiproduct.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
